{
  "name": "vuepress-plugin-define",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev test --no-cache",
    "lint": "prettier --write *.js",
    "test": "ava",
    "test:coverage": "nyc ava"
  },
  "keywords": [],
  "author": "sqrtthree <imsqrtthree@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@sqrtthree/prettier-config": "~2.0.1",
    "ava": "~3.15.0",
    "nyc": "~15.1.0",
    "prettier": "~2.2.1",
    "vuepress": "~1.8.2"
  }
}
